*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    
}

.container{
    width: 100%;
    min-height: 100vh;
    padding: 50px 10%;
    

}

.gallery{
    display: grid;
    gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 
   
}
.gallery img{
    max-width: 100%;
    width: 250px !important;  
     height: 250px !important;
     object-fit: cover;
     margin: 1em 0;
     cursor: pointer;
     transition: 0.5s all ease;
}

.gallery img:hover{
    transform: scale(0.9);
}


.modal{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    z-index: 1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
}

.modalContent{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.modalImg{
    width: 80%;
    max-width: 700px;
    animation: zoom 0.3s linear;
}

.modalTxt{
    margin-top: 1em;
    font-size: 24px;
}

.close{
    position: absolute;
    top: 1em;
    right: 1.5em;
    font-size: 1.5em;
    cursor: pointer;
}

@keyframes zoom {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

.modal.appear{
    opacity: 1;
    pointer-events: all;
}

.prev,.next{
    padding: 15px;
    margin: 8px;
    cursor: pointer;
}

